# pytest.ini
[pytest]
testpaths =
    tests
addopts = --cov=autoreq --cov-report=html --cov-report=term
    --cov-report=xml:coverage.xml
    --cov-config=pytest.ini
    --junitxml=./test-results.xml 
    --html=report.html 
    --self-contained-html

[coverage:run]
branch = True
omit =
    autoreq/evaluate*.py
    autoreq/test_verification/*.py

[coverage:html]
show_contexts = True
title = Coverage Report with Branch Coverage
