# pytest.ini
[pytest]

testpaths =
    tests
addopts = 
    -n 8
    --cov=autoreq 
    --cov-report=html 
    --cov-report=term
    --cov-report=xml:coverage.xml
    --cov-config=pytest.ini
    --junitxml=./test-results.xml 
    --html=report.html 
    --self-contained-html


[coverage:run]
branch = True
omit =
    autoreq/evaluate*.py
    autoreq/test_verification/*.py
    autoreq/autoreq_hiddenimports.py 
    autoreq/manage_env.py
    autoreq/coverage_extraction/*.py
    autoreq/runtime_import_hook.py 


[coverage:html]
show_contexts = True
title = Coverage Report with Branch Coverage
