{#- Macro definitions -#}
{#- Macro to MC/DC Conditions list -#}
{%- macro write_mcdc_conditions(mcdc_coverage) -%}
{%- for cond in mcdc_coverage.conditions %}
  {%- if cond.cond_index > 0 %}
    {%- set hit_class = '' %}
    {%- if cond.get_covered_pair %}
      {%- set hit_class = 'class="bg-success"' %}
    {%- else %}
      {%- set hit_class = 'class="bg-danger"' %}
    {%- endif %}
    <tr {{hit_class}}>
      <th>{{ _("Condition \"%(cond)s\" (C%(cond)s) is")|format(cond=cond.cond_variable) }}</th>
      <td colspan="3">{{ cond.cond_expr|e }}</td>
    </tr>
  {%- endif %}
{%- endfor -%}
{%- endmacro -%}
{#- Macro for MC/DC Table -#}

{%- macro write_mcdc_table(mcdc_table_data) %}
            <table class='table mcdc-rows-table table-hover'>
              <thead>
                <tr>{{ mcdc_table_data["header_row"]|html_table_row('<th>','</th>') }}</tr>
              </thead>
              <tbody>
  {%- for row in mcdc_table_data["rows"] %}
                <tr>{{ row|html_table_row('<td>','</td>') }}</tr>
  {%- endfor %}
              </tbody>
            </table>
{%- endmacro -%}

{#- Macro for pairs satisfied -#}
{%- macro write_pairs_satisfied(pairs_data) -%}
            <table class='table mcdc-table'>
  {%- for condition in pairs_data["conditions"] -%}
    {%- if condition["covered_pair"] == "" %}
              <tr class="bg-danger"><td>P{{condition["cond_variable"]}}</td><td>{% trans %}no pair was satisfied{% endtrans %}</td><tr>
      {%- if condition["all_pairs"] %}
              <tr><td></td><td>{{condition["all_pairs"]|join(" ")}}</td></tr>
      {%- endif %}
    {%- else %}
      {%- if condition["annotated"] %}
              <tr class="bg-success"><th>P{{condition["cond_variable"]}}</th><td>{{ _("a pair was satisfied by analysis (%(covered)s)")|format(covered=condition["covered_pair"]) }}</td></tr>
      {%- else %}
              <tr class="bg-success"><th>P{{condition["cond_variable"]}}</th><td>{{ _("a pair was satisfied (%(covered)s)")|format(covered=condition["covered_pair"]) }}</td></tr>
      {%- endif %}
      {%- if condition["all_pairs"] %}
              <tr><td  style="text-align:right">{% trans %}all pairs{% endtrans %}:</td><td>{{condition["all_pairs"]|join(" ")}}</td></tr>
      {%- endif %}
    {%- endif -%}
  {%- endfor %}
            </table>
            <h5>
              {{ _("Pairs satisfied: %(satisfied)s of %(num_pairs)s ( %(pct)s%% )")|format(satisfied=pairs_data["pairs_satisfied"],num_pairs=pairs_data["num_pairs"],pct=pairs_data["pairs_percent"]) }}
            </h5>
{%- endmacro -%}
