FROM rds-vtc-docker-dev-local.vegistry.vg.vector.int/vector_ubuntu20:latest

ARG USERNAME=vcast_user
RUN groupadd --gid 1006 ${USERNAME} && useradd -m --uid 1006 --gid 1006 --shell /bin/bash -d /home/${USERNAME} ${USERNAME} && \
    apt-get update && apt-get install -y sudo && touch /etc/sudoers.d/$USERNAME && \
    echo $USERNAME ALL=\(root\) NOPASSWD:ALL > /etc/sudoers.d/$USERNAME && \
    chmod 0440 /etc/sudoers.d/$USERNAME

USER $USERNAME
RUN mkdir -p /home/${USERNAME}/.config && \
    sudo chown -R ${USER_UID}:${USER_GID} /home/${USERNAME}/.config && \
    sudo chown ${USERNAME} /etc/ssl/certs/ca-certificates.crt

SHELL ["/bin/bash", "-c"]
RUN echo "export REQUESTS_CA_BUNDLE=/etc/ssl/certs/ca-certificates.crt" >> /home/${USERNAME}/.bashrc && \
    echo "export CC=/usr/bin/gcc-10" >> /home/${USERNAME}/.bashrc && \
    echo "export CXX=/usr/bin/g++-10" >> /home/${USERNAME}/.bashrc

SHELL ["/bin/bash", "--login", "-c"]

USER $USERNAME
RUN sudo apt-get update && \
    sudo apt-get install -y openssl libssl-dev libbz2-dev libffi-dev liblzma-dev libsecret-1-dev make && \
    sudo apt-get clean

WORKDIR /home/${USERNAME}
SHELL ["/bin/bash", "--login", "-c"]

# installing node
ENV N_PREFIX=/home/${USERNAME}/.n
ENV PATH=$N_PREFIX/bin:$PATH
RUN sudo apt-get update && \
    sudo apt install -y nodejs && \
    sudo apt-get install -y npm && \
    sudo npm install -g n && \
    n 20 && \
    n 18.15.0 && \
    npm set -g cafile /etc/ssl/certs/ca-certificates.crt && \
    npm set -g noproxy $NO_PROXY && \
    npm set -g proxy $HTTP_PROXY && \
    npm set -g https-proxy $HTTPS_PROXY && \
    npm set -g registry http://registry.npmjs.org/ && \
    npm i -g yo && \
    npm install -g typescript && \
    npm install -g esbuild && \
    npm install -g tsx

# python
RUN sudo add-apt-repository -y ppa:deadsnakes/ppa && sudo apt-get update && \
    sudo apt-get install -y python3.10 python3.10-dev python3.10-venv && \
    sudo update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.10 1

# git
RUN sudo apt-get update && sudo apt-get install -y libcurl4-openssl-dev libexpat1-dev gettext libz-dev perl libperl-dev autoconf && cd && \
    wget https://mirrors.edge.kernel.org/pub/software/scm/git/git-2.18.0.tar.gz && tar xf git-2.18.0.tar.gz && cd git-2.18.0/ && \
    make configure && ./configure --prefix=/usr/local && make all && sudo make install && \
    cd .. && sudo rm -rf git-2.18.0* && \
    sudo apt-get clean

SHELL ["/bin/bash", "--login", "-c"]

RUN sudo mkdir /vcast && sudo chown -R $(id -u $USERNAME):$(id -g $USERNAME) /vcast

RUN sudo mkdir -m 1777 /__w && sudo chown -R $(id -u $USERNAME):$(id -g $USERNAME) /__w

SHELL ["/bin/bash", "--login", "-c"]