#################################
# Vector base image
#################################
FROM ubuntu:20.04 as bare

ARG TZ=Europe/Berlin
ARG APT_ARTIFACTORY_MIRROR=https://artifactory.vi.vector.int/artifactory/ubuntu-remote/ubuntu/
ARG APT_PORTS_ARTIFACTORY_MIRROR=https://artifactory.vi.vector.int/artifactory/ubuntu-ports-remote/

# Install vector certificates
ADD https://artifactory.vi.vector.int/artifactory/adp-globaltools-generic-prod/Vector_Root_2.0.crt \
    https://artifactory.vi.vector.int/artifactory/adp-globaltools-generic-prod/Vector_Issuing_2.0.crt \
    /usr/local/share/ca-certificates/

RUN echo $TZ > /etc/timezone \
    # Set up certificates
    && chmod 644 /usr/local/share/ca-certificates/* \
    && apt-get update \
    && apt-get install -y --no-install-recommends tzdata ca-certificates \
    && ln -snf /usr/share/zoneinfo/$TZ /etc/localtime \
    && test -f /etc/localtime \
    && update-ca-certificates \
    # Set vector artifactory mirrors for apt packages
    && sed "\
    s;http://archive.ubuntu.com/ubuntu/;${APT_ARTIFACTORY_MIRROR};g; \
    s;http://security.ubuntu.com/ubuntu/;${APT_ARTIFACTORY_MIRROR};g; \
    s;http://ports.ubuntu.com/ubuntu-ports/;${APT_PORTS_ARTIFACTORY_MIRROR};g" \
    -i /etc/apt/sources.list \
    # Clean up caches and temp files
    && apt-get clean autoclean \
    && apt-get autoremove -y \
    && rm -rf /var/lib/apt/lists/* \
    && rm -rf /var/cache/* \
    && rm -rf /var/log/*

# Set env var for gh actions runner use case
ENV NODE_EXTRA_CA_CERTS /usr/local/share/ca-certificates/Vector_Root_2.0.crt


#################################
# Add python with vector config
#################################
FROM bare as full

RUN apt-get update \
    && apt-get install -y --no-install-recommends python3-minimal python3-pip python3-venv python3-dev binutils \
    && python3 -m pip install --upgrade -i https://vistrpndart1.vi.vector.int/artifactory/api/pypi/gen-pypi-pypi-remote-vis-01/simple pip \
    && python3 -m pip config --global set global.index-url https://vistrpndart1.vi.vector.int/artifactory/api/pypi/gen-pypi-pypi-remote-vis-01/simple \
    && python3 -m pip config --global set global.cert /usr/local/share/ca-certificates/Vector_Root_2.0.crt \
    # Clean up caches and temp files
    && apt-get clean autoclean \
    && apt-get autoremove -y \
    && rm -rf /var/lib/apt/lists/* \
    && rm -rf /var/cache/* \
    && rm -rf /var/log/* 

COPY . /app
WORKDIR /app

RUN python3 -m pip install --editable .
RUN python3 -m pip install pyinstaller

CMD ["pyinstaller", "autoreq.spec"]