-- VectorCAST 26 revision a22e95f (11/29/25)
-- Test Case Script
--
-- Environment    : TUTORIAL_C
-- Unit(s) Under Test: manager
--
-- Script Features
TEST.SCRIPT_FEATURE:C_DIRECT_ARRAY_INDEXING
TEST.SCRIPT_FEATURE:CPP_CLASS_OBJECT_REVISION
TEST.SCRIPT_FEATURE:MULTIPLE_UUT_SUPPORT
TEST.SCRIPT_FEATURE:REMOVED_CL_PREFIX
TEST.SCRIPT_FEATURE:MIXED_CASE_NAMES
TEST.SCRIPT_FEATURE:STATIC_HEADER_FUNCS_IN_UUTS
TEST.SCRIPT_FEATURE:VCAST_MAIN_NOT_RENAMED
--

-- Unit: manager

-- Subprogram: Add_Included_Dessert

-- Test Case: Test_Lobster_GreenSalad_Wine_Gets_Pie-PARTIAL-REVIEW-NEEDED
TEST.UNIT:manager
TEST.SUBPROGRAM:Add_Included_Dessert
TEST.REPLACE
TEST.NAME:Test_Lobster_GreenSalad_Wine_Gets_Pie-PARTIAL-REVIEW-NEEDED
TEST.NOTES:
WARNING: This test case was generated by an AI-based system. Please review it carefully.

Tests that an order with LOBSTER, GREEN salad, and WINE results in Dessert being set to PIE, as required by FR27.2.
TEST.END_NOTES:
TEST.REQUIREMENT_KEY:FR27
TEST.VALUE:manager.Add_Included_Dessert.Order:<<malloc 1>>
TEST.VALUE:manager.Add_Included_Dessert.Order[0].Salad:GREEN
TEST.VALUE:manager.Add_Included_Dessert.Order[0].Entree:LOBSTER
TEST.VALUE:manager.Add_Included_Dessert.Order[0].Beverage:WINE
TEST.EXPECTED:manager.Add_Included_Dessert.Order[0].Dessert:PIE
TEST.END
